<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarNotasActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Notas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="Nota 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="Nota 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="Nota 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="Nota 3 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <Spinner
        android:id="@+id/spinnerMaterias"
        android:layout_width="171dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="135dp" />

    <Spinner
        android:id="@+id/spinnerPeriodo"
        android:layout_width="158dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editnota1"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editnota2"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editnota4"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editnota3"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Notas"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="481dp" />
</androidx.constraintlayout.widget.ConstraintLayout>