<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerActivity">

    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_nombre" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewNombre"
        android:inputType="textPersonName"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/viewPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_periodo" />

    <EditText
        android:id="@+id/txtPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewPeriodo"
        android:inputType="number" />
    <TextView
        android:id="@+id/viewDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_dias" />

    <EditText
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewDias"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/viewHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_horaI" />

    <EditText
        android:id="@+id/txtHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewHoraInicio"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/viewHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_horaF" />
    <EditText
        android:id="@+id/txtHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@+id/viewHoraFin"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuardarMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardarMat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_delete" />


</LinearLayout>